<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel core + Agents + Anthropic connector -->
    <PackageReference Include="Microsoft.SemanticKernel"                              Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"                 Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Anthropic"        Version="1.30.0-alpha" />

    <!-- Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"        Version="6.5.0" />
  </ItemGroup>

</Project>
