# SalesforceMCP

./: UI.html  deployments.txt  disablepick.py  mcpwithGUI.py  mcpwithHistory.py  mcpwithstreamlit.py  yml.txt
MCP/: .env.example  Account.json  Contact.json  Lead.json  Models.cs  NlpService.cs  Opportunity.json  Program.cs  README.md  SalesforceMcpServer.csproj  SalesforceService.cs  SalesforceTools.cs  SchemaService.cs  requirements.txt  salesforce-config.json  salesforce_agent.py  salesforce_chatbot.py
MCP by feat/: .env.example  Account.json  Contact.json  CreateFeature.cs  DeleteFeature.cs  Dockerfile  ExportFeature.cs  McpServer.csproj  McpToolRegistry.cs  NaturalLanguageParser.cs  Program.cs  QueryFeature.cs  README.md  SalesforceClient.cs  SalesforceMcp.sln  SchemaFeature.cs  SchemaModels.cs  SchemaRegistry.cs  UpdateFeature.cs  appsettings.json  docker-compose.yml  download_schemas.py  mcp_tools.py  requirements.txt  salesforce_agent.py  salesforce_chatbot.py
PnP.GccHighDemo/: PnP.GccHighDemo.csproj  Program.cs  Program.cs.Alternative  ProgramExtensions.cs  README.md  appsettings.ClientSecret.example.json  appsettings.json  test.cs
PnP.GccHighDemo/Controllers/: SharePointController.cs
PnP.GccHighDemo/Services/: ClientSecretAuthenticationProvider.cs  ISharePointService.cs  SharePointService.cs
Sharepoint/: GenerateUpsertSqlWithValues.cs
Sharepoint/Past Performance/: definition.txt
Sharepoint/Past Performance multple rags and custom all data sources/: .gitignore  SharePointRag.sln
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Api/: SharePointRag.Api.csproj  appsettings.Development.json  appsettings.json
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Api/Controllers/: PastPerformanceController.cs
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Core/: SharePointRag.Core.csproj
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Core/Configuration/: Options.cs
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Core/Connectors/: ConnectorRegistry.cs  CustomConnector.cs  SqlConnector.cs
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Core/Interfaces/: Interfaces.cs
Sharepoint/Past Performance multple rags and custom all data sources/src/SharePointRag.Core/Models/: Models.cs
Sharepoint/Past Performance with lightGraph/: .env.example  README.md  docker-compose.yml
Sharepoint/Past Performance with lightGraph/src/SharePointRag.Core/: SharePointRag.Core.csproj
Sharepoint/Past Performance with lightGraph/src/SharePointRag.Core/Configuration/: Options.cs
Sharepoint/Past Performance with lightGraph/src/SharePointRag.Core/Connectors/: ExcelConnector.cs  SharePointConnector.cs
Sharepoint/Past Performance with lightGraph/src/SharePointRag.Core/Extensions/: ServiceCollectionExtensions.cs
Sharepoint/Past Performance with lightGraph/src/SharePointRag.Core/Services/: IndexStateStore.cs  IndexingPipeline.cs  LibraryRegistry.cs  RagOrchestrator.cs  VectorStore.cs
Sharepoint/Past Performance with lightGraph/src/SharePointRag.PastPerformance/: SharePointRag.PastPerformance.csproj
Sharepoint/Past Performance with lightGraph/src/SharePointRag.PastPerformance/Services/: ContractExtractor.cs  QueryParser.cs
Sharepoint/Past Performance with multiple rags and custom datasources/: .env.example  README.md  docker-compose.yml
Sharepoint/Past Performance with multple rags/: Dockerfile.api  README.md  docker-compose.yml
Sharepoint/Past Performance with multple rags/src/SharePointRag.Indexer/: IndexerWorker.cs  SharePointRag.Indexer.csproj  appsettings.json
Sharepoint/SharePointRag/: .env.example  Dockerfile.api  Dockerfile.indexer  README.md  SharePointRag.sln  docker-compose.yml
Sharepoint/SharePointRag/src/SharePointRag.Agent/: SharePointRag.Agent.csproj  SharePointRagAgent.cs
Sharepoint/SharePointRag/src/SharePointRag.Core/: SharePointRag.Core.csproj
Sharepoint/SharePointRag/src/SharePointRag.Core/Configuration/: Options.cs
Sharepoint/SharePointRag/src/SharePointRag.Core/Extensions/: ServiceCollectionExtensions.cs
Sharepoint/SharePointRag/src/SharePointRag.Core/Interfaces/: Interfaces.cs
Sharepoint/SharePointRag/src/SharePointRag.Core/Services/: RagOrchestrator.cs  VectorStore.cs
Sharepoint/SharepointRag with SharoCoreDB/: Dockerfile.indexer  README.md  docker-compose.yml
govecon/: GovConAi.sln  GovConRAG_Dashboard.jsx  README.md
govecon/src/: GovConRAG.sln  README.md
govecon/src/src/Core/: GovConRAG.Core.csproj
govecon/src/src/Core/Models/: DomainModels.cs
govecon/src/src/Core/Storage/: LiteGraphVectorStore.cs
pubsub client/: README.md
pubsub client/external-subscriber/: .env.example  PROTO_FILE.md  package.json  subscriber.js
salesforce/: ChatApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  einsteinChat.css  einsteinChat.html  einsteinChat.js  einsteinChat.js-meta.xml  index.html
salesforce/Agents/: SalesforceGroupChatManager.cs  SalesforceSoqlAgents.cs
salesforce/Models/: ChatContracts.cs
salesforce/Multiple AGents GroupChatOrchestrations/: ChatApp.csproj  Program.cs  SalesforceAgentBuilder.cs  SalesforceGroupChatManager.cs
salesforce/Multiple Agents/: AccountsPlugin.cs  ChatApp.csproj  ContractsPlugin.cs  MaxTurnTerminationStrategy.cs  OpportunitiesPlugin.cs  Program.cs  SalesforceAgentBuilder.cs
salesforce/Multiple Agents/agent-framework/: AccountsPlugin.cs  ChatApp.csproj  ContractsPlugin.cs  OpportunitiesPlugin.cs  Program.cs  SalesforceAgentBuilder.cs  SalesforceGroupChatManager.cs  appsettings.json
salesforce/Multiple Agents/suggestions/: AgentResponseParser.cs  Program.cs  SalesforceAgentBuilder.cs  einsteinChat.css  einsteinChat.html  einsteinChat.js
salesforce/New folder/: einsteinChat.js
salesforce/Plugins/: AccountsPlugin.cs  ContractsPlugin.cs  OpportunitiesPlugin.cs
salesforce/multiple agents UI/: Program.cs
(+129 files in other folders)
