<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GovConRAG.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteGraph" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc.1" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
