<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PnP.Core" Version="1.12.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.12.0" />
  </ItemGroup>

</Project>