<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharePointRag.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agents AI -->
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.1.0-beta.3" />
    <PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="1.1.0-beta.3" />

    <!-- Azure AI / OpenAI Embeddings & Chat -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.30.0-alpha" />

    <!-- SharePoint / Graph -->
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />

    <!-- Azure AI Search (Vector Store) -->
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.4" />

    <!-- Resilience & Polly -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />

    <!-- Config & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />

    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
</Project>
