<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageReference Include="Microsoft.Agents.AI"          Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
    <!-- OpenAI client — pointed at your internal OpenAPI-compatible server -->
    <PackageReference Include="Microsoft.Agents.AI.OpenAI"   Version="1.0.0-rc4" />
    <PackageReference Include="OpenAI"                        Version="2.2.0" />

    <!-- Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"        Version="6.5.0" />
  </ItemGroup>

</Project>
